state.file.path=C:/temp/state.csv
master.file.path=C:/temp/master.csv
log.folder.path=C:/temp
serial.timeout.milisecond=8000
send.delay.milisecond=10

# the delay to run the first update machine task (varA)
update.initial.delay.milisecond=10000

# the delay difference between each update machine task (varB)
# so, the first update task will be executed [varA + (0 x varB)]milisecond after system startup
# then, the second update task will be executed [varA +(1 x varB)]milisecond after system startup
# then, the third update task will be executed [varA +(2 x varB)]milisecond after system startup
update.initial.delay.difference.milisecond=2000

# update machine task will run periodically with this time interval
update.interval.milisecond=10000

# the number of times of retry for update machine task when there is no response received from socket
update.retry=3
storage.interval.minute=10
save.machine.state.interval.second=300
