state.file.path=C:/temp/state.csv
master.file.path=C:/temp/master.csv
log.folder.path=C:/temp
serial.timeout.milisecond=8000
send.delay.milisecond=10
update.interval.second=10
storage.interval.minute=10
save.machine.state.interval.second=300